<!DOCTYPE html>
<html>

<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-117162422-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-117162422-1');
  </script>



  <title>Schedule</title>

  <meta charset="utf-8">
  <meta property="og:title" content="Adam & Franzi" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="http://adamfranzi.com" />
  <meta property="og:description" content="The wedding of Adam and Franzi" />
  <meta property="og:image" content="http://adamfranzi.com/images/c-3-color.jpg" />
  <meta property="fb:admins" content="a&f" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
  <meta name="description" content="The wedding of Adam & Franzi" />
  <meta name="keywords" content="Wedding, Marriage, Wife, Husband, Adam, Franzi">
  <meta name="author" content="Pritak Patel, update: Adam & Franzi">


  <!--[htmlclean-protect]-->
  <!-- inject:css -->
  <!-- endinject -->
  <!--[/htmlclean-protect]-->
  <!--<Deject>-->
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/fonts.css">
  <link rel="stylesheet" href="css/animate.css">
  <!--</Deject>-->
</head>


<body>
  <div id="registry-modal" class="modal">
    <div class="modal-background"></div>
    <div class="modal-content animated bounceIn">
      <div class="notification is-link">
        <button id="modal-close" class="delete"></button>
        Your presence is present enough. Seriously.
      </div>
    </div>
  </div>
  <nav id="global-nav" class="navbar is-fixed-top is-transparent">
    <div class="container">
      <div class="navbar-brand">
        <a id="logo" class="navbar-item" href="index.html">
          <strong class="logo">Adam & Franzi</strong>
        </a>
        <div id="nav-toggle" class="navbar-burger">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
      <div id="main-menu" class="navbar-menu">
        <div class="navbar-end">
          <a class="navbar-item" href="couple.html">
            <strong>The Couple</strong>
          </a>
          <a class="navbar-item is-active" href="schedule.html">
            <strong class="tag is-size-6 is-link">Schedule</strong>
          </a>
          <a class="navbar-item" href="travel.html">
            <strong>Travel & Accomodations</strong>
          </a>
          <a class="navbar-item" href="faq.html">
            <strong>FAQs</strong>
          </a>
        </div>
      </div>
    </div>
  </nav>
  <section class="hero section schedule">
    <div class="container">
      <div class="columns">
        <div id="schedule" class="column is-12 is-hidden-tablet">
          <p class="title is-2 ">
            <span class="rsvp-label-2">The Days Around our Wedding</span>
          </p>
        </div>
        <div id="schedule" class="column is-12 is-hidden-mobile">
          <center>
            <p class="title is-2 ">
              <br class="is-hidden-tablet-only">
              <span class="rsvp-label-2">The Days Around our Wedding</span>
              <br>
              <br>
            </p>
          </center>
        </div>
      </div>
     
        <div class="is-size-12">
          <center>
            <br> The following is the schedule for our wedding. 
            <br>Of course, all activities are voluntary. 
            We hope to spend as much quality time as possible with you - the most important people in our lives.    
          </center>
        </div>
    </div>
        
        <br>
        <br>
        <br>
      <div class="columns">
        <br>
 
              <div id="schedule-1" class="column date is-4 is-offset-1 is-hidden-mobile has-text-right-tablet">
                Wednesday, August 21st
        </div>
        <div id="schedule-2" class="column is-6">
          <div id="schedule-1" class="date is-hidden-tablet">
            Wednesday, August 21st
            <br>
            <br>
          </div>
          <span class="event-name">
            Welcoming our Families</br>
          </span>
          <span class="thin-grey">Dinner with both families.</br>
          </span>
          <p style="line-height:0px;margin:-7px;">
            <br>
          </p>
          <div class="tags">
            <span class="tag is-medium ">5 pm - 7 pm</span>
            <span class="tag is-medium ">Our Place</span>
          </div>

          <p style="line-height:0px;margin:21px;">
            <br>
          </p>

          <span class="event-name">
            Welcoming our Guests </br>
          </span>
          <span class="thin-grey">Welcome drinks with all guests who already arrived in Saarbrücken. On Wednesday, everyone will need to pay for their own drinks.
          </br>
          </span>
          <p style="line-height:0px;margin:-7px;">
            <br>
          </p>
          <div class="tags">
            <span class="tag is-medium ">7:30 pm - 9:00 pm</span>
            <span class="tag is-medium ">Cafe & Bar Celona Restaurant, Berliner Promenade 5, 66111 Saarbrücken</span>
          </div>
        </div>
      </div>
      <br class="is-hidden-mobile">
      <div class="columns">
        <div id="schedule-1" class="column date is-4 is-offset-1 is-hidden-mobile has-text-right-tablet">
          Thursday, August 22nd
        </div>
        <div id="schedule-2" class="column is-6">
          <div id="schedule-1" class="date is-hidden-tablet">
            <br> Thursday, August 22nd
            <br>
            <br>
          </div>
          <span class="event-name">
            Official Ceremony</br>
          </span>
          <span class="thin-grey">We will be getting married officially in the city hall in room 115 (on the 1st floor). The official ceremony is from 2:30 pm to 3:00 pm. Please try to be in the foyer of the Ceremony Room at least 15 minutes before the start time and preferably at 2 pm, such that the ceremony can start on time. The ceremony will take place in German with Polish translation. After the official ceremony, guests have to leave the room and gather in front of the Rathaus (please see the first picture shown below). The couple and witnesses will remain in the room for a few more minutes before joining the guests. The tight schedule is due to the fact that there is another wedding ceremony before and after ours. 
             </span>
          <p style="line-height:0px;margin:-7px;">
            <br>
          </p>
          <div class="tags">
            <span class="tag is-medium ">2:00 pm - 3:00 pm (ceremony starts at 2:30 pm sharp)</span>
            <span class="tag is-medium ">City Hall</span>
            <span class="tag is-medium ">Festive Attire</span>
          </div>
          We will come to the Rathaus St. Johann before 2:00 pm. We will entering the Rathaus at 2:00 pm. This is the picture of the place in front of the Rathaus:
          <div id="couple-3" class="column is-10 is-offset-1">
            <img id="proposal" src="images/ceremony/00-rathaus.jpg" alt="Rathaus" width="30%" height="30%">
          </div>

          Then, we will go to the foyer at 2 pm. Please, enter the Rathaus through the main door and follow the stairs to the 1st floor, as shown in the photo below.
          <div id="couple-3" class="column is-10 is-offset-1">
            <img id="proposal" src="images/ceremony/01-to-foyer.jpg" alt="to-foyer" width="30%" height="30%">
          </div>

          The photo below shows the foyer in front of the Ceremony Room 115 where guest can gather from 2 pm to 2:30 pm before the ceremony. The door to the ceremony will be closed at 2:30 pm (sharp) so please come to the foyer on time, preferably at 2 pm. Let's keep the first row open for family at the Standesamt. 
          <div id="couple-3" class="column is-10 is-offset-1">
            <img id="proposal" src="images/ceremony/02-foyer.jpg" alt="foyer-waiting-place-before-the-ceremony" width="30%" height="30%">
          </div>

          Once the couple and witnesses join the guests in the square in front of the Rathaus, the guests can use the soap bubbles from their gift bags. Note that the soap bubbles can be used on the square in front of the Rathaus but not on the stairs (these are the rules from the Rathaus). In the case of rain, guests can directly go to the castle (Saarbrücken Schloss) by following the instructions below.

          If you come by car, you can use the car park (Q-Park), which is located directly next to the Rathaus.
          <div class="map-responsive" width="300" height="225">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d325.6524352370449!2d6.996963101987715!3d49.23432782872459!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4795b41d6cfab07f%3A0xe69d24fa0427846c!2sQ-Park%20Rathaus!5e0!3m2!1sen!2sde!4v1721036558471!5m2!1sen!2sde" width="300" height="225" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>


          <p style="line-height:0px;margin:21px;">
            <br>
          </p>
          <span class="event-name">
            Walk to the Venue</br>
          </span>
          <span class="thin-grey">We will be walking together from the city hall to the venue through the old town. Just a heads-up: it's a cobbled street, so walking in high heels might be tricky. We recommend switching to flat shoes (flats) for this bit! 
            You can open <a href="https://maps.app.goo.gl/RQEvURYUc9q6yco37">this link</a> in Google Maps to see the precise directions.
             </span>
          <p style="line-height:0px;margin:-7px;">
            <br>
          </p>
          <div class="tags">
            <span class="tag is-medium ">3:00 pm - 3:30 pm</span>
            <span class="tag is-medium ">City Hall to the Castle (Saarbrücken Schloss)</span>
          </div>
          <div class="map-responsive" width="300" height="225">
          <iframe src="https://www.google.com/maps/embed?pb=!1m28!1m12!1m3!1d5210.65158966566!2d6.9892489995949045!3d49.23231204141458!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m13!3e2!4m5!1s0x4795b41d67459021%3A0xf13dcf7bc9de031!2sStandesamt%2C%20Rathausplatz%2C%20Saarbr%C3%BCcken!3m2!1d49.23455!2d6.99686!4m5!1s0x4795b4035e29b785%3A0xb2c2cd93d930701d!2sTourist%20Information%20Saarbr%C3%BCcker%20Schloss%2C%20Schlo%C3%9Fstra%C3%9Fe%201-15%2C%2066119%20Saarbr%C3%BCcken!3m2!1d49.2300809!2d6.992583799999999!5e0!3m2!1sen!2sde!4v1721033371352!5m2!1sen!2sde" width="300" height="225" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>

          <p style="line-height:0px;margin:21px;">
            <br>
          </p>
          <span class="event-name">
            Welcome Reception, Drinks, and Photos</br>
          </span>
          <span class="thin-grey">Shall the weather permit, we will have a welcome reception with drinks at the terrace next to the castle overlooking the city of Saarbrücken (otherwise, we'll be in the Ballroom of the Castle on the 3rd floor).
            While everyone is enjoying the views and the drinks, we will be taking photos with different groups of people. You will be also playing the BINGO game about other guests and once you have all your answers you can find Karla Pizzi to check your answers.
             </span>
          <p style="line-height:0px;margin:-7px;">
            <br>
          </p>
          <div class="tags">
            <span class="tag is-medium ">3:30 pm - 4:30 pm</span>
            <span class="tag is-medium ">Terrace behind the Saarbrücken Castle (next to the Tourist Information Saarbrücker Schloss)</span>
          </div>


          <p style="line-height:0px;margin:21px;">
            <br>
          </p>
          <span class="event-name">
            Photos for Newlyweds</br>
          </span>
          <span class="thin-grey">Photos for Adam and Franzi with a photographer 
             </span>
          <p style="line-height:0px;margin:-7px;">
            <br>
          </p>
          <div class="tags">
            <span class="tag is-medium ">3:45 pm - 4:30 pm</span>
            <span class="tag is-medium ">Terrace behind the Saarbrücken Castle</span>
          </div>


          <p style="line-height:0px;margin:21px;">
            <br>
          </p>

          <span class="event-name">
            Group Photos with All Guests</br>
          </span>
          <span class="thin-grey">We will be taking the photo with all our Guests. Make sure to join us when it’s time for the group photo!
             </span>
          <p style="line-height:0px;margin:-7px;">
            <br>
          </p>
          <div class="tags">
            <span class="tag is-medium ">4:30 pm - 5:00 pm</span>
            <span class="tag is-medium ">Terrace next to Saarbrücken Castle</span>
          </div>

          <p style="line-height:0px;margin:21px;">
            <br>
          </p>

          <span class="event-name">
            Welcome Words</br>
          </span>
          <span class="thin-grey">After we're done with the photos, we'll move into the ballroom where we're going to open the party and the bar with some welcome words. Speeches: Guest Intro by Adam and Franzi, Łukasz (best man), Sue (bridesmaid).</br>
          </span>
          <p style="line-height:0px;margin:-7px;">
            <br>
          </p>
          <div class="tags">
            <span class="tag is-medium ">5:00pm</span>
            <span class="tag is-medium ">Saarbrücken Castle Ballroom</span>
          </div>
        

        <p style="line-height:0px;margin:21px;">
          <br>
        </p>

        <span class="event-name">
          Dinner</br>
        </span>
        <span class="thin-grey">To accomodate for everyone's personal food preferences and requirements, we decided to serve dinner in buffet form. 
        <br>We'll be serving the following food:
        <br>
        <b>Appetizer</b>   
        <i><br>Marinated duck breast on mango chutney
        <br>Juniper-smoked trout on avocado chia seed tartare
        <br>Dim Sum (Gyoza pockets on Asian salad)
        <br>Pulled porc with sour cream topping
        <br>Red wine figs with gorgonzola cream
        <br>Spinach cream under red wine butter
        <br>Norwegian smoked salmon, trout fillets and scallop terrine
        <br>Salmon carpaccio
        <br>Coconut carrot potbourri</i>
        <br>
        <b>Entrée</b>
        <i><br>St. Pierre on truffled spinach leaves
        <br>Corn pudding breast with porcini mushrooms
        <br>Venison medallions in chocolate chili sauce
        <br>Spinach dumplings on tomato ragout
        <br>Snowballs and rosemary potatoes
        <br>Colorful fresh vegetables</i>
        <br>
        <b>Desert</b>
        <i><br>Basil curd with balsamic strawberries 
        <br>Thyme panna cotta with herb honey and raspberry espuma
        <br>Tiramisu</i>

        </span>
        <p style="line-height:0px;margin:-7px;">
          <br>
        </p>
        <div class="tags">
          <span class="tag is-medium ">5:30pm</span>
          <span class="tag is-medium ">Saarbrücken Castle Ballroom</span>
        </div>

        <p style="line-height:0px;margin:21px;">
          <br>
        </p>

        <p style="line-height:0px;margin:21px;">
          <br>
        </p>
        <span class="event-name">
          Thank you to Parents and Parents' Speeches</br>
        </span>
        <span class="thin-grey"> 
          We will take a moment to express our deepest gratitude to our parents.
           </span>
        <p style="line-height:0px;margin:-7px;">
          <br>
        </p>
        <div class="tags">
          <span class="tag is-medium ">6:30 pm - 7:00 pm</span>
          <span class="tag is-medium ">Saarbrücken Castle Ballroom</span>
        </div>

        <span class="event-name">
          Wedding Party</br>
        </span>
        <span class="thin-grey">After a few speaches, and thank you words, we will start the party with our international live band. Adam and Franzi will open the dance floor.
            We'll be dancing, chatting, cutting some wedding cake and hope that nobody will get tired ;)
           </span>
        <p style="line-height:0px;margin:-7px;">
          <br>
        </p>
        <div class="tags">
          <span class="tag is-medium ">7:00pm onwards</span>
          <span class="tag is-medium ">Saarbrücken Castle Ballroom</span>
        </div> 

      <p style="line-height:0px;margin:21px;">
        <br>
      </p>
      <span class="event-name">
        Wedding Cake</br>
      </span>
      <span class="thin-grey">We will enjoy a special wedding cake.  
         </span>
      <p style="line-height:0px;margin:-7px;">
        <br>
      </p>
      <div class="tags">
        <span class="tag is-medium ">9:00 pm - 9:30 pm</span>
        <span class="tag is-medium ">Saarbrücken Castle</span>
      </div>

      <p style="line-height:0px;margin:21px;">
        <br>
      </p>
      <span class="event-name">
        Wedding bouquet toss / Oczepiny</br>
      </span>
      <span class="thin-grey"> 
        Modern-day oczepiny feature party games for all the guests, including tossing the bouquet and bow tie, musical chairs, and more.
         </span>
      <p style="line-height:0px;margin:-7px;">
        <br>
      </p>
      <div class="tags">
        <span class="tag is-medium ">9:30 pm - 10:00 pm</span>
        <span class="tag is-medium ">Saarbrücken Castle</span>
      </div>

      <p style="line-height:0px;margin:21px;">
        <br>
      </p>
      <span class="event-name">
        Party</br>
      </span>
      <span class="thin-grey"> Even more dancing, chatting, and entartainment with our band!
         </span>
      <p style="line-height:0px;margin:-7px;">
        <br>
      </p>
      <div class="tags">
        <span class="tag is-medium ">10:00 pm - 3:00 am</span>
        <span class="tag is-medium ">Saarbrücken Castle</span>
      </div>

      </div>
      </div>

      <br class="is-hidden-mobile">
      <div class="columns">
        <br>
        <div id="schedule-1" class="column date is-4 is-offset-1 is-hidden-mobile has-text-right-tablet">
          Friday, August 23rd
        </div>
        <div id="schedule-2" class="column is-6">
          <div id="schedule-1" class="date is-hidden-tablet">
            Friday, August 23rd
            <br>
            <br>
          </div>
          <span class="event-name">
            Morning-After Brunch</br>
          </span>
          <span class="thin-grey">
            We'd love to spend our first morning as a married couple with you, and therefore, 
            invite you to our place for brunch. We can recap the most beatiful memories or just sip a coffee in silence.
          </span>
          <p style="line-height:0px;margin:-7px;">
            <br>
          </p>
          <div class="tags">
            <span class="tag is-medium ">10:30 onwards</span>
            <span class="tag is-medium ">Our Place</span>
          </div>

          <p style="line-height:0px;margin:21px;">
            <br>
          </p>
  
          <span class="event-name">
            Saarbrücken City Tour</br>
          </span>
          <span class="thin-grey">
            After recovering from the previous night and to walk off the calories of a large brunch, 
            we would like to invite you for a guided city tour through "our" new city. Especially in summer,
            Saarbrücken has some corners that are well worth visiting.
          </span>
          <p style="line-height:0px;margin:-7px;">
            <br>
          </p>
          <div class="tags">
            <span class="tag is-medium ">3pm</span>
            <span class="tag is-medium ">In Front of the City Hall</span>
          </div>

          <span class="event-name">
            Dinner</br>
          </span>
          <span class="thin-grey">
            To end the day, we plan to go for a small dinner.
          </span>
          <p style="line-height:0px;margin:-7px;">
            <br>
          </p>
          <div class="tags">
            <span class="tag is-medium ">6pm</span>
            <span class="tag is-medium ">TBA</span>
          </div>

        </div>
      </div>

      <br class="is-hidden-mobile">
      <div class="columns">
        <br>
        <div id="schedule-1" class="column date is-4 is-offset-1 is-hidden-mobile has-text-right-tablet">
          Saturday, August 24th
        </div>
        <div id="schedule-2" class="column is-6">
          <div id="schedule-1" class="date is-hidden-tablet">
            Saturday, August 24th
            <br>
            <br>
          </div>
          <span class="event-name">
            Trip to Luxembourg</br>
          </span>
          <span class="thin-grey">
            Given that we live so close to the border, we would like to invite you for a small trip.
            We'll be taking the bus to Luxembourg city at 11:00. We'll be joining a city walking tour at 2:30 pm and then continue to explore the city on our own.
            Please be on time for the bus because it won't wait.
            We'll be taking the bus back to Saarbrücken at 5:00 pm, and will be back in Saarbrücken by 6pm.
          </span>
          <p style="line-height:0px;margin:-7px;">
            <br>
          </p>
          <div class="tags">
            <span class="tag is-medium ">11:00</span>
            <span class="tag is-medium ">In front of Saarbrücken Main Station (Saarbrücken Hauptbahnhof)</span>
          </div>

          <p style="line-height:0px;margin:21px;">
            <br>
          </p>
  
          <span class="event-name">
            Dinner</br>
          </span>
          <span class="thin-grey">
            To end the day together, we'll be having dinner with everyone, also the ones who preferred to spend the day in Saarbrücken or elsewhere.
          </span>
          <p style="line-height:0px;margin:-7px;">
            <br>
          </p>
          <div class="tags">
            <span class="tag is-medium ">6pm</span>
            <span class="tag is-medium ">TBA</span>
          </div>

        </div>
      </div>

      <br class="is-hidden-mobile">
      <div class="columns">
        <br>
        <div id="schedule-1" class="column date is-4 is-offset-1 is-hidden-mobile has-text-right-tablet">
          Sunday, August 25th
        </div>
        <div id="schedule-2" class="column is-6">
          <div id="schedule-1" class="date is-hidden-tablet">
            Sunday, August 25th
            <br>
            <br>
          </div>
          <span class="event-name">
            Fare-Well Day</br>
          </span>
          <span class="thin-grey">
            Unfortunately, even the best things come to an end, and so we'll use the day to say goodbye to everyone who stayed with us for so long.
            We'll be mostly at home, have food, drinks, and snacks, but can also make individual plans. Just let us know your ideas.
          </span>
          <p style="line-height:0px;margin:-7px;">
            <br>
          </p>
          <div class="tags">
            <span class="tag is-medium ">10am onwards</span>
            <span class="tag is-medium ">Our Place</span>
          </div>

        </div>
      </div>
      <br class="is-hidden-mobile">
      <br>
      <br>
    </div>
    <div class="is-size-7">
      <center>
        <br> For any questions and/or concerns please email
        <a href="mailto:adamfranziwedding@gmail.com">adamfranziwedding@gmail.com</a>
      </center>
    </div>
  </section>


  <!--<Deject>-->
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
  <script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>
  <script src="js/scroll-animations.js"></script>
  <script src="js/navigation.js"></script>
  <script src="js/quiz.js"></script>
  <script src="js/pace.js"></script>
  <!--</Deject>-->
  <!--[htmlclean-protect]-->
  <!-- inject:js -->
  <!-- endinject -->
  <!--[/htmlclean-protect]-->
</body>

</html>